; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git

framework = arduino
board_build.core = earlephilhower
board = pico

lib_deps = pilotak/MovingAverage@^1.0.3
;lib_extra_dirs = ~/Documents/Arduino/libraries
